<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYP-Mo-ByJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Study_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-YC-ek3" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="382"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96A-aF-hLr">
                                        <rect key="frame" x="0.0" y="102" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="c5Y-ut-uxN"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q3R-mO-0PB">
                                <rect key="frame" x="0.0" y="442" width="375" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="kFL-9q-alp"/>
                                    <constraint firstAttribute="width" constant="375" id="rcg-Eu-qlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XJK-7B-SHD"/>
                                </connections>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNH-cs-aUw">
                                <rect key="frame" x="325" y="416" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WQh-ZX-qq9"/>
                                    <constraint firstAttribute="width" constant="50" id="ywM-kP-Lvt"/>
                                </constraints>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.43096259715025909" green="0.43096259715025909" blue="0.43096259715025909" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="StorageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqu-Wd-KCT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aBb-YC-ek3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4mR-x6-K2j"/>
                            <constraint firstItem="mNH-cs-aUw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="352" id="GHA-IR-cvj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q3R-mO-0PB" secondAttribute="bottom" id="KU9-dE-CGI"/>
                            <constraint firstItem="aBb-YC-ek3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZD4-BK-yfQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mNH-cs-aUw" secondAttribute="trailing" id="hCv-od-HaW"/>
                            <constraint firstItem="aBb-YC-ek3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iGp-Qm-PwG"/>
                            <constraint firstItem="q3R-mO-0PB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m6e-cL-Kni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1i9-v8-SYc">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="Axp-Ho-T9S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y3j-oW-gs1">
                                <rect key="frame" x="16" y="7" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="フォルダ"/>
                                <connections>
                                    <segue destination="YnV-sd-iJN" kind="show" id="2cS-jr-RF6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="76g-Gk-Wl0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Gc-Xc-OQm">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="カメラ"/>
                                <connections>
                                    <segue destination="gNl-2g-MUD" kind="show" id="Aoc-Q6-0a1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="aBb-YC-ek3" id="qjj-7g-vUH"/>
                        <outlet property="imageView" destination="96A-aF-hLr" id="gHP-bp-deX"/>
                        <outlet property="storagebutton" destination="mNH-cs-aUw" id="39s-jz-tbz"/>
                        <outlet property="textview" destination="q3R-mO-0PB" id="mpQ-s1-28a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EVm-lm-KBh">
            <objects>
                <viewController id="YnV-sd-iJN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydf-vc-1Kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRC-1f-wTb">
                                <rect key="frame" x="28" y="98" width="92" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GYC-Wu-zDb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAI-ST-H0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SdQ-B1-KSz">
            <objects>
                <viewController id="Msu-W1-lKy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VI3-Z4-n8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N8h-4h-4bO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A8O-Es-p9t">
                                    <size key="itemSize" width="75" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PCL-Y2-Efs">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ANk-xv-NzG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL0-Cs-Tef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b8F-zW-bsd">
            <objects>
                <viewController id="gNl-2g-MUD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJ3-Pi-msV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rPR-Nk-J1y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B9-Hd-Yrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WCQ-yV-bDF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qYP-Mo-ByJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LYm-cO-CSI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OgJ-g9-SgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex8-N4-RkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="134"/>
        </scene>
    </scenes>
</document>
